PAY_WEB_CC_REGISTRY_TCP_HOST=
PAY_WEB_CC_REGISTRY_TCP_PORT=
PAY_WEB_CC_TRUSTORE_FILENAME=certs/pay.web.cc.crt
PAY_WEB_CC_KEYSTORE_FILENAME=certs/pay.web.cc.key
PAY_WEB_CC_REGISTRY_LOGIN_USERNAME=
PAY_WEB_CC_REGISTRY_LOGIN_PASSWORD=
